REACT_APP_BACKEND_URL=http://localhost:5000
REACT_APP_FRONTEND_URL=http://localhost:3000

# Cloudinary.com   
REACT_APP_CLOUD_NAME=keipy
REACT_APP_UPLOAD_PRESET=hxxt4udf

# STRIPE
REACT_APP_STRIPE_PK=pk_test_51KXg15AMMfiGMohMFtn1Ed1ZKSiOu9P5kbo9O4eSJN5dI8mBVR9F44zB3u7FsakAWwKFO2ZuCw3PYrQ0cdEJy3tJ00kc8RHkH1

#FLUTTERWAVE (does not work)
REACT_APP_FLUTTERWAVE_PK=FLWPUBK_TEST-480-X
REACT_APP_TX_REF=keipy-246813579

#PAYPAL
REACT_APP_PAYPAL_CLIENT_ID="AcNIXff8gbiRG5gPkq36rtj-DIIZLQMdQgAnKZHnHy7OFgQ4gwjKItxJWyq5kNHRclMKO4aBACYeUxui"
